{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.923104508196721
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1647540983606564,
        "y": 2.892161885245902
      },
      "isLocked": false,
      "linkedName": "A"
    },
    {
      "anchor": {
        "x": 0.8659539473684209,
        "y": 0.6189144736842104
      },
      "prevControl": {
        "x": 1.5612408326143226,
        "y": 0.6309021786022425
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}