{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.303740991519976,
        "y": 5.1861471381368505
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.163559278657164,
        "y": 6.74462731639041
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.561991978898833,
        "y": 7.116625647001629
      },
      "prevControl": {
        "x": 2.1992143075677415,
        "y": 6.432159896440144
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 130.54431943227627
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.51988680751265
  },
  "useDefaultConstraints": true
}