{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.196598909919537,
        "y": 6.162148325369203
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.702793828588259,
        "y": 6.19193147105645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.314889594949462,
        "y": 5.149018310413478
      },
      "prevControl": {
        "x": 5.818785530780652,
        "y": 5.772792578165438
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -117.87033378202474
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.48456942981068
  },
  "useDefaultConstraints": true
}