{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.19,
        "y": 1.88
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.397882101395113,
        "y": 1.8799999999999997
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.2955,
        "y": 2.1919999999999993
      },
      "prevControl": {
        "x": 4.57275,
        "y": 1.460749999999999
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 60.851928154287
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -178.27733792837716
  },
  "useDefaultConstraints": true
}