{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.207909836065574,
        "y": 3.6437909836065576
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8734756359103817,
        "y": 4.5147751787040615
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08905737704918
      },
      "prevControl": {
        "x": 1.617653815042386,
        "y": 6.434097241828134
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}