{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.84108606557377,
        "y": 3.5634733606557374
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.1887295081967215,
        "y": 2.5325307377049184
      },
      "isLocked": false,
      "linkedName": "B"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 1.2138831967213115
      },
      "prevControl": {
        "x": 2.001946721311475,
        "y": 1.2258709016393436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}