{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.876823770491803,
        "y": 2.881372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9777459016393437,
        "y": 2.4618032786885227
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.0357377049180327,
        "y": 0.7451639344262287
      },
      "prevControl": {
        "x": 1.7310245901639345,
        "y": 1.0688319672131137
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}