{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.876823770491803,
        "y": 2.881372950819671
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9777459016393437,
        "y": 2.4618032786885227
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.0932786885245902,
        "y": 1.0760245901639325
      },
      "prevControl": {
        "x": 1.788565573770492,
        "y": 1.3996926229508175
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}