{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 2.9356378424657534
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0226258982708285,
        "y": 2.5160681703346053
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8470676369863008
      },
      "prevControl": {
        "x": 1.6869820907253539,
        "y": 1.1707356697731859
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}