{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.869631147540984,
        "y": 2.888565573770492
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9705532786885245,
        "y": 2.4689959016393437
      },
      "isLocked": false,
      "linkedName": "C"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0472540983606542
      },
      "prevControl": {
        "x": 1.702254098360656,
        "y": 1.3709221311475392
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}