{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8087266511477131,
        "y": 1.6276664589447865
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 3.0597499999999993
      },
      "prevControl": {
        "x": 4.9378665278832194,
        "y": 1.1741730415535119
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}