{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.2587090163934427,
        "y": 7.0878586065573765
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.63422131147541,
        "y": 5.565420081967212
      },
      "prevControl": {
        "x": 4.996148565573772,
        "y": 6.321384733606556
      },
      "nextControl": {
        "x": 6.272294057377049,
        "y": 4.809455430327868
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.810999999999999,
        "y": 4.063999999999999
      },
      "prevControl": {
        "x": 6.197643442622951,
        "y": 4.7982069672131145
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "G"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}