{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0357377049180327,
        "y": 0.7451639344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.852769150586293,
        "y": 1.5257627563847145
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 4.18610655737705,
        "y": 2.70875
      },
      "prevControl": {
        "x": 3.1494098360655736,
        "y": 1.8012807377049183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "D"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}