{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.43325,
        "y": 6.881749999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3136270491803272,
        "y": 6.11685450819672
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 4.797000000000001,
        "y": 5.36075
      },
      "prevControl": {
        "x": 5.1067622950819676,
        "y": 6.272694672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}