{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8087266511477134,
        "y": 1.6276664589447865
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 2.9751545867954183,
        "y": 3.4579021867280484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}