{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.294672131147541,
        "y": 0.8674385245901624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1117035768158026,
        "y": 1.648037346548648
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 2.866987704918032
      },
      "prevControl": {
        "x": 2.973430327868852,
        "y": 3.389252049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}