{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0472540983606542
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8239986587830144,
        "y": 1.82785292031914
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.27938524590164,
        "y": 2.9820696721311464
      },
      "prevControl": {
        "x": 4.747501773784859,
        "y": 1.096492713684659
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}