{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0932786885245902,
        "y": 1.0760245901639325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9736557377049166,
        "y": 0.31112909836065317
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.2007172131147543,
        "y": 3.6150204918032784
      },
      "prevControl": {
        "x": 2.2541680327868847,
        "y": 4.137284836065573
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}