{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2587090163934425,
        "y": 7.0878586065573765
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8820696721311476,
        "y": 6.584375
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 2.3975409836065573,
        "y": 2.1968749999999995
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}