{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.4816803278688528,
        "y": 7.28325819672131
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.3620573770491804,
        "y": 6.518362704918031
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 4.761516393442624,
        "y": 5.34125
      },
      "prevControl": {
        "x": 5.071278688524591,
        "y": 6.253194672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}