{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0932786885245902,
        "y": 1.0760245901639325
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9103101341928503,
        "y": 1.8566234121224183
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.214651639344263,
        "y": 2.9245286885245902
      },
      "prevControl": {
        "x": 4.682768167227482,
        "y": 1.0389517300781028
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}