{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 1.0328688524590155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8599617735371126,
        "y": 1.8134676744175013
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.178688524590164,
        "y": 2.960491803278688
      },
      "prevControl": {
        "x": 4.6468050524733835,
        "y": 1.0749148448322008
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}