{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1004713114754099,
        "y": 1.0328688524590155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9779713114754096,
        "y": 1.5135758196721305
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 2.436629098360655
      },
      "prevControl": {
        "x": 4.786770491803279,
        "y": 1.873206967213115
      },
      "nextControl": {
        "x": 6.818755945246697,
        "y": 3.023849332416013
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.293545081967213,
        "y": 3.7912397540983602
      },
      "prevControl": {
        "x": 6.27634455906337,
        "y": 3.5418321719926147
      },
      "nextControl": {
        "x": 6.317520491803278,
        "y": 4.138883196721311
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.78175,
        "y": 4.395499999999999
      },
      "prevControl": {
        "x": 5.618102385231642,
        "y": 4.584495921068754
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}