{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1580122950819673,
        "y": 7.103442622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8559874301966919,
        "y": 6.417296165649388
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.5243852459016396,
        "y": 4.938463114754097
      },
      "prevControl": {
        "x": 3.1386115312197305,
        "y": 5.338871302531436
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}