{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2675,
        "y": 7.018249999999999
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1478770491803276,
        "y": 6.25335450819672
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 5.154713114754386,
        "y": 5.205788934424052
      },
      "prevControl": {
        "x": 5.214651639344262,
        "y": 6.224743852459016
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}