{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8720722546597792,
        "y": 0.08217214518302152
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.1785,
        "y": 3.6545
      },
      "prevControl": {
        "x": 2.2319508196721305,
        "y": 4.1767643442622955
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}