{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0102796052631577,
        "y": 0.840213815789474
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8377467105263152,
        "y": 1.6388157894736843
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.819819078947368,
        "y": 2.8607730263157896
      },
      "prevControl": {
        "x": 3.059703947368421,
        "y": 2.3796875
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.55428967240175
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 49.60009566626325
  },
  "useDefaultConstraints": true
}