{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1580122950819673,
        "y": 7.103442622950819
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1323212230273683,
        "y": 6.353745291892299
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.8192827868852466,
        "y": 5.125471311475409
      },
      "prevControl": {
        "x": 3.224375233349572,
        "y": 5.5743833188457375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}