{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.9916952054794521,
        "y": 0.8470676369863008
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.8087266511477131,
        "y": 1.6276664589447865
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 2.8567499999999995,
        "y": 4.0445
      },
      "prevControl": {
        "x": 1.9102008196721298,
        "y": 4.566764344262295
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}