{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08905737704918
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1970548295847454,
        "y": 6.339360045990659
      },
      "isLocked": false,
      "linkedName": "Coral Station 1"
    },
    {
      "anchor": {
        "x": 3.8192827868852466,
        "y": 5.125471311475409
      },
      "prevControl": {
        "x": 3.224375233349572,
        "y": 5.5743833188457375
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "K"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "useDefaultConstraints": true
}