{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.1004713114754099,
        "y": 1.0328688524590155
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.9175027571436711,
        "y": 1.8134676744175011
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.9199795081967217,
        "y": 2.866987704918032
      },
      "prevControl": {
        "x": 2.973430327868852,
        "y": 3.389252049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}