{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0573155737704918,
        "y": 1.0544467213114752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874347019438752,
        "y": 1.835045543269961
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.178688524590164,
        "y": 2.967684426229508
      },
      "prevControl": {
        "x": 4.6468050524733835,
        "y": 1.0821074677830205
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}