{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.294672131147541,
        "y": 0.8674385245901624
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.1117035768158017,
        "y": 1.648037346548648
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 5.4735860655737705,
        "y": 3.097151639344261
      },
      "prevControl": {
        "x": 4.94170259345699,
        "y": 1.2115746808977734
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}