{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.0573155737704918,
        "y": 1.0544467213114752
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.874347019438753,
        "y": 1.8350455432699606
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.876823770491803,
        "y": 2.881372950819671
      },
      "prevControl": {
        "x": 2.9417827868852457,
        "y": 2.1693032786885227
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}