{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.2688292100694434,
        "y": 1.0926081452546292
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.0858606557377044,
        "y": 1.8732069672131149
      },
      "isLocked": false,
      "linkedName": "Coral Station 2"
    },
    {
      "anchor": {
        "x": 3.164754098360655,
        "y": 3.9470799180327862
      },
      "prevControl": {
        "x": 2.2182049180327854,
        "y": 4.469344262295081
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Coral Station to Reef",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "useDefaultConstraints": true
}