{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.18610655737705,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.45485655737705,
        "y": 2.097377049180328
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.0932786885245902,
        "y": 1.0760245901639325
      },
      "prevControl": {
        "x": 1.548811475409836,
        "y": 1.4116803278688517
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}