{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.1535,
        "y": 2.70875
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.4222500000000005,
        "y": 2.097377049180328
      },
      "isLocked": false,
      "linkedName": "D"
    },
    {
      "anchor": {
        "x": 1.2688292100694434,
        "y": 1.0926081452546292
      },
      "prevControl": {
        "x": 1.7243619969546893,
        "y": 1.4282638829595484
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "useDefaultConstraints": true
}