{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.236229508196722,
        "y": 2.974877049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.919754098360657,
        "y": 1.6514344262295073
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0472540983606542
      },
      "prevControl": {
        "x": 1.3378278688524592,
        "y": 1.5723155737704928
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}