{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.224882450810185,
        "y": 2.858961226851851
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.197183159722222,
        "y": 1.254959129050925
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.2688292100694434,
        "y": 1.0926081452546292
      },
      "prevControl": {
        "x": 2.5084150752314804,
        "y": 2.6474623842592586
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}