{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.178688524590164,
        "y": 2.967684426229508
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.862213114754099,
        "y": 1.644241803278688
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.0573155737704918,
        "y": 1.0544467213114752
      },
      "prevControl": {
        "x": 1.3881762295081967,
        "y": 1.5795081967213138
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}