{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.128371710526316,
        "y": 2.966611842105263
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.275963574784623,
        "y": 1.5106685947054674
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 0.8659539473684209,
        "y": 0.6189144736842104
      },
      "prevControl": {
        "x": 1.9628289473684224,
        "y": 1.9411747476568122
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}