{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.164303278688525,
        "y": 2.9389139344262287
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.84782786885246,
        "y": 1.615471311475409
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.294672131147541,
        "y": 0.8674385245901624
      },
      "prevControl": {
        "x": 1.625532786885246,
        "y": 1.3924999999999998
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}