{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.999,
        "y": 2.831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.6825245901639345,
        "y": 1.5075573770491801
      },
      "isLocked": false,
      "linkedName": "E"
    },
    {
      "anchor": {
        "x": 1.0357377049180327,
        "y": 0.7451639344262287
      },
      "prevControl": {
        "x": 1.3665983606557377,
        "y": 1.2702254098360677
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.5,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": false
}