{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.50235655737705,
        "y": 3.111536885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.8334426229508205,
        "y": 2.1549180327868838
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.0069672131147542,
        "y": 1.0472540983606542
      },
      "prevControl": {
        "x": 1.647110655737705,
        "y": 1.2414549180327845
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}