{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.4735860655737705,
        "y": 3.097151639344261
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.83433606557377,
        "y": 1.8394016393442607
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.0573155737704918,
        "y": 1.0544467213114752
      },
      "prevControl": {
        "x": 1.5128483606557377,
        "y": 1.3901024590163944
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}