{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.50235655737705,
        "y": 3.111536885245901
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.8631065573770496,
        "y": 1.853786885245901
      },
      "isLocked": false,
      "linkedName": "F"
    },
    {
      "anchor": {
        "x": 1.0429303278688524,
        "y": 1.0328688524590155
      },
      "prevControl": {
        "x": 1.4984631147540983,
        "y": 1.3685245901639347
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "useDefaultConstraints": true
}