{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768483606557378,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.3364754098360665,
        "y": 3.981844262295082
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 6.674754098360657,
        "y": 0.9321721311475392
      },
      "prevControl": {
        "x": 6.940276859294548,
        "y": 1.2540136826245614
      },
      "nextControl": {
        "x": 6.437395689454283,
        "y": 0.6444687406364559
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 0.692
      },
      "prevControl": {
        "x": 5.661495901639345,
        "y": 0.8232377049180319
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}