{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.768483606557378,
        "y": 4.08
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.394016393439469,
        "y": 4.0969262295106414
      },
      "isLocked": false,
      "linkedName": "G"
    },
    {
      "anchor": {
        "x": 7.02,
        "y": 7.017131147540983
      },
      "prevControl": {
        "x": 7.352235664243846,
        "y": 6.764735061526278
      },
      "nextControl": {
        "x": 6.092151639344263,
        "y": 7.72200819672131
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.6614959016393445,
        "y": 7.391147540983606
      },
      "prevControl": {
        "x": 4.7804136762302685,
        "y": 7.229848980187784
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -53.73368224107682
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}