{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.05641393442623,
        "y": 5.168627049180327
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.473698179519953,
        "y": 6.188127620209099
      },
      "isLocked": false,
      "linkedName": "I"
    },
    {
      "anchor": {
        "x": 1.4816803278688528,
        "y": 7.28325819672131
      },
      "prevControl": {
        "x": 2.757651639344263,
        "y": 6.446436475409834
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}