{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.761516393442624,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178800638536347,
        "y": 6.360750571028771
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 2.70922131147541,
        "y": 6.0449282786885234
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 0.75,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}