{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.761516393442624,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.178800638536347,
        "y": 6.360750571028771
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.1580122950819673,
        "y": 7.103442622950819
      },
      "prevControl": {
        "x": 2.433983606557377,
        "y": 6.266620901639343
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}