{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.8670081967213115,
        "y": 5.433555327868853
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.284292441815035,
        "y": 6.453055898897625
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 1.3066598360655735,
        "y": 7.0878586065573765
      },
      "prevControl": {
        "x": 2.582631147540983,
        "y": 6.251036885245901
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}