{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.776127049180328,
        "y": 5.082315573770491
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.2366803278688527,
        "y": 5.393995901639343
      },
      "isLocked": false,
      "linkedName": "K"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 2.1098360655737705,
        "y": 6.272694672131147
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}