{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.4956147540983613,
        "y": 4.938463114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.980143442622952,
        "y": 5.022377049180328
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.4816803278688528,
        "y": 7.28325819672131
      },
      "prevControl": {
        "x": 2.110315573770492,
        "y": 6.758116803278687
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}