{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 5.229764344262294
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.817110655737705,
        "y": 5.313678278688524
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.43325,
        "y": 6.881749999999999
      },
      "prevControl": {
        "x": 2.0618852459016392,
        "y": 6.356608606557376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}