{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.5243852459016396,
        "y": 4.938463114754097
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0089139344262303,
        "y": 5.022377049180328
      },
      "isLocked": false,
      "linkedName": "L"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08905737704918
      },
      "prevControl": {
        "x": 1.8513811475409834,
        "y": 6.563915983606557
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Reef to Coral Station",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "useDefaultConstraints": true
}