{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 4.761516393442624,
        "y": 5.34125
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5723360655737704,
        "y": 5.709272540983607
      },
      "isLocked": false,
      "linkedName": "J"
    },
    {
      "anchor": {
        "x": 2.4335040983606557,
        "y": 4.870133196721311
      },
      "prevControl": {
        "x": 2.6972336065573774,
        "y": 5.373616803278688
      },
      "nextControl": {
        "x": 1.9742455820367488,
        "y": 3.993366938284763
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.1004713114754099,
        "y": 1.0328688524590155
      },
      "prevControl": {
        "x": 2.505430327868852,
        "y": 1.8372438524590167
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 2"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 54.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "useDefaultConstraints": true
}