{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 2.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.7128852459016395,
        "y": 2.341184426229508
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.466393442622952,
        "y": 3.097151639344261
      },
      "prevControl": {
        "x": 5.814036885245903,
        "y": 3.0851639344262276
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 1.0,
    "maxAcceleration": 0.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 135.0
  },
  "useDefaultConstraints": true
}