{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4527397260273975,
        "y": 2.0491224315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.60161267684707,
        "y": 0.5741777593757016
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.921703767123288,
        "y": 2.9356378424657534
      },
      "prevControl": {
        "x": 4.209408685156074,
        "y": 1.8807198096788682
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}