{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 7.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.379815573770491,
        "y": 7.003944672131146
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 3.207909836065574,
        "y": 3.6437909836065576
      },
      "prevControl": {
        "x": 1.9731762295081952,
        "y": 5.1062909836065575
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "B"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}