{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57890580829821,
        "y": 2.0652717991879115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.727778759117883,
        "y": 0.5903271270567636
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.8707500000000006,
        "y": 2.8744999999999994
      },
      "prevControl": {
        "x": 4.1584549180327866,
        "y": 1.8195819672131142
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}