{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 2.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.724872950819672,
        "y": 1.046055327868852
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 3.9127868852459016,
        "y": 2.859795081967212
      },
      "prevControl": {
        "x": 4.2004918032786875,
        "y": 1.804877049180327
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.5,
    "maxAcceleration": 2.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}