{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576229508196722,
        "y": 7.021
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 2.817110655737705,
        "y": 3.923104508196721
      },
      "prevControl": {
        "x": 2.2656762295081965,
        "y": 6.236731557377048
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "A"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Start5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}