{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57890580829821,
        "y": 2.0652717991879115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.868779234651049,
        "y": 0.6032218136555039
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.2070883901495675,
        "y": 2.8716937617251745
      },
      "prevControl": {
        "x": 5.634686408089381,
        "y": 2.212040983947396
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": false
}