{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 5.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.560204778087212,
        "y": 5.521
      },
      "isLocked": false,
      "linkedName": "Start4"
    },
    {
      "anchor": {
        "x": 4.998872950819672,
        "y": 5.6013831967213115
      },
      "prevControl": {
        "x": 5.767219024481938,
        "y": 6.077026004226523
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "J"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}