{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.57890580829821,
        "y": 2.0652717991879115
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.71579105419985,
        "y": 1.8854562254174194
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.622233606557376,
        "y": 2.7962602459016397
      },
      "prevControl": {
        "x": 5.969877049180328,
        "y": 2.7842725409836064
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "EF"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}