{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 4.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.061731794975362,
        "y": 4.021
      },
      "isLocked": false,
      "linkedName": "Start3"
    },
    {
      "anchor": {
        "x": 5.782868852459018,
        "y": 4.44217213114754
      },
      "prevControl": {
        "x": 6.514118852459016,
        "y": 4.382233606557376
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "H"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "reversed": false,
  "folder": "Start3",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}