{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 7.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.576229508196722,
        "y": 7.021
      },
      "isLocked": false,
      "linkedName": "Start5"
    },
    {
      "anchor": {
        "x": 3.3325819672131143,
        "y": 5.229764344262294
      },
      "prevControl": {
        "x": 3.9079918032786884,
        "y": 5.589395491803279
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "L"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -59.99999999999999
  },
  "reversed": false,
  "folder": "Start5",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}