{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576,
        "y": 2.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.103236957343888,
        "y": 2.3346072582650597
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.138784246575342,
        "y": 2.9206121575342467
      },
      "prevControl": {
        "x": 5.566382434853704,
        "y": 2.26095949017281
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 2.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 120.87700000000001
  },
  "useDefaultConstraints": false
}