{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 5.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.912110655737705,
        "y": 5.513872950819672
      },
      "isLocked": false,
      "linkedName": "Start4"
    },
    {
      "anchor": {
        "x": 5.070799180327868,
        "y": 5.1098872950819665
      },
      "prevControl": {
        "x": 5.3585040983606556,
        "y": 5.541444672131146
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "I"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.99999999999999
  },
  "reversed": false,
  "folder": "Start4 ",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}