{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.576229508196722,
        "y": 1.021
      },
      "prevControl": null,
      "nextControl": {
        "x": 5.838012295081967,
        "y": 1.237858606557377
      },
      "isLocked": false,
      "linkedName": "Start1"
    },
    {
      "anchor": {
        "x": 3.7641393442622952,
        "y": 2.5325307377049184
      },
      "prevControl": {
        "x": 3.979918032786884,
        "y": 2.184887295081968
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "C"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.99999999999999
  },
  "reversed": false,
  "folder": "Start1",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}