{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.4527397260273975,
        "y": 2.0491224315068495
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.589624971929037,
        "y": 1.8693068577363574
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.46975,
        "y": 3.0597499999999993
      },
      "prevControl": {
        "x": 5.817393442622952,
        "y": 3.047762295081966
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "F"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 2.0,
    "maxAcceleration": 1.5,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}