{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.125,
        "y": 2.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.387049180327869,
        "y": 2.5367049180327856
      },
      "isLocked": false,
      "linkedName": "Start2"
    },
    {
      "anchor": {
        "x": 5.236229508196722,
        "y": 2.974877049180327
      },
      "prevControl": {
        "x": 5.459200819672133,
        "y": 2.672786885245902
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "E"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 119.99999999999999
  },
  "reversed": false,
  "folder": "Start2",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}