{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.588217213114754,
        "y": 5.521
      },
      "prevControl": null,
      "nextControl": {
        "x": 8.58821721311476,
        "y": 5.521
      },
      "isLocked": false,
      "linkedName": "Start4"
    },
    {
      "anchor": {
        "x": 1.2227459016393443,
        "y": 7.08905737704918
      },
      "prevControl": {
        "x": 0.22274590163934427,
        "y": 7.08905737704918
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "Coral Station 1"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.8,
    "maxAcceleration": 2.625,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -54.0
  },
  "reversed": false,
  "folder": "Test Paths",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}